<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bef6df944644d69ad69f07fc6e69b17" Name="Diagram1">
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_CategoriasVehiculos" Width="1.5" PointX="3.75" PointY="22.75" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_ClientesComisionistas" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_CodigosContratos" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Contratos" Width="1.5" PointX="10.5" PointY="12.5" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_ContratosTerminados" Width="1.5" PointX="12.75" PointY="13.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_CuentasxCobrar" Width="1.5" PointX="15.75" PointY="9.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Departamentos" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_EstadosContratos" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_EstadosFacturas" Width="1.5" PointX="11.25" PointY="1.25" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_FacturaDetallePago" Width="1.5" PointX="15.75" PointY="1.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Facturas" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_FacturasDetalles" Width="1.5" PointX="15.75" PointY="14.25" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Gastos" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_GastosDetalle" Width="1.5" PointX="10.5" PointY="23.125" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Kilometrajes" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Modulos" Width="1.5" PointX="1.5" PointY="6" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_PagosComisiones" Width="1.5" PointX="15.75" PointY="19.125" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Pantallas" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Proveedores" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Reservaciones" Width="1.5" PointX="8.25" PointY="11.875" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Roles" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_RolesSistemaModuloPantalla" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Sistemas" Width="1.5" PointX="1.5" PointY="18.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_TiposFacturas" Width="1.5" PointX="11.25" PointY="5.125" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_TiposMonedas" Width="1.5" PointX="11.25" PointY="28.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_TiposPago" Width="1.5" PointX="13.5" PointY="6.125" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Usuarios" Width="1.5" PointX="6" PointY="13.625" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Vehiculos" Width="1.5" PointX="6" PointY="19.5" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_ClientesComisionistas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Contratos_t_CodigosContratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Contratos_t_EstadosContratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Contratos_t_Reservaciones" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_ContratosTerminados_t_Contratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_CuentasxCobrar_t_Contratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Contratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_Contratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_ContratosTerminados_t_Kilometrajes" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_CuentasxCobrar_t_Proveedores" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Departamentos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Facturas_t_EstadosFacturas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_Facturas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_TiposPago" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Facturas_t_TiposFacturas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Facturas_t_TiposMonedas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Facturas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_TiposMonedas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Gastos_t_Usuarios" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_GastosDetalle_t_Gastos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Pantallas_t_Modulos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Pantallas_t_Sistemas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Pantallas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Roles" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>