<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bef6df944644d69ad69f07fc6e69b17" Name="Diagram1">
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_CategoriasVehiculos" Width="1.5" PointX="3.75" PointY="17.875" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_ClientesComisionistas" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_CodigosContratos" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Contratos" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Departamentos" Width="1.5" PointX="3.75" PointY="20.625" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_EstadosContratos" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Kilometrajes" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Modulos" Width="1.5" PointX="1.5" PointY="2.625" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Pantallas" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Proveedores" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Reservaciones" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Roles" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_RolesSistemaModuloPantalla" Width="1.5" PointX="6" PointY="7.125" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Sistemas" Width="1.5" PointX="1.5" PointY="11.875" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Usuarios" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ViwolfRentalsDBModel.t_Vehiculos" Width="1.5" PointX="6" PointY="15.875" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Contratos_t_CodigosContratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Contratos_t_EstadosContratos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Contratos_t_Reservaciones" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Kilometrajes_t_Vehiculos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Pantallas_t_Modulos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Pantallas_t_Sistemas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Pantallas" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Roles" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles" />
        <AssociationConnector Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>