<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViwolfRentalsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ViwolfRentalsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_CategoriasVehiculos" EntityType="ViwolfRentalsDBModel.t_CategoriasVehiculos" />
    <EntitySet Name="t_ClientesComisionistas" EntityType="ViwolfRentalsDBModel.t_ClientesComisionistas" />
    <EntitySet Name="t_Departamentos" EntityType="ViwolfRentalsDBModel.t_Departamentos" />
    <EntitySet Name="t_Kilometrajes" EntityType="ViwolfRentalsDBModel.t_Kilometrajes" />
    <EntitySet Name="t_Proveedores" EntityType="ViwolfRentalsDBModel.t_Proveedores" />
    <EntitySet Name="t_Reservaciones" EntityType="ViwolfRentalsDBModel.t_Reservaciones" />
    <EntitySet Name="t_Roles" EntityType="ViwolfRentalsDBModel.t_Roles" />
    <EntitySet Name="t_Sistemas" EntityType="ViwolfRentalsDBModel.t_Sistemas" />
    <EntitySet Name="t_Usuarios" EntityType="ViwolfRentalsDBModel.t_Usuarios" />
    <EntitySet Name="t_Vehiculos" EntityType="ViwolfRentalsDBModel.t_Vehiculos" />
    <AssociationSet Name="FK_t_Vehiculos_t_CategoriasVehiculos" Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos">
      <End Role="t_CategoriasVehiculos" EntitySet="t_CategoriasVehiculos" />
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_ClientesComisionistas" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas">
      <End Role="t_ClientesComisionistas" EntitySet="t_ClientesComisionistas" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Vehiculos_t_Departamentos" Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos">
      <End Role="t_Departamentos" EntitySet="t_Departamentos" />
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Kilometrajes_t_Vehiculos" Association="ViwolfRentalsDBModel.FK_t_Kilometrajes_t_Vehiculos">
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
      <End Role="t_Kilometrajes" EntitySet="t_Kilometrajes" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Proveedores" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores">
      <End Role="t_Proveedores" EntitySet="t_Proveedores" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Usuarios" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios">
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Vehiculos" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos">
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Usuarios_t_Roles" Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles">
      <End Role="t_Roles" EntitySet="t_Roles" />
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Usuarios_t_Sistemas" Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas">
      <End Role="t_Sistemas" EntitySet="t_Sistemas" />
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="t_CategoriasVehiculos">
    <Key>
      <PropertyRef Name="IDCategoriaVehiculo" />
    </Key>
    <Property Name="IDCategoriaVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoriaVehiculo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comision" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos" FromRole="t_CategoriasVehiculos" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_ClientesComisionistas">
    <Key>
      <PropertyRef Name="IdClienteComisionista" />
    </Key>
    <Property Name="IdClienteComisionista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreClienteComisionista" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas" FromRole="t_ClientesComisionistas" ToRole="t_Reservaciones" />
  </EntityType>
  <EntityType Name="t_Departamentos">
    <Key>
      <PropertyRef Name="IDDepartamento" />
    </Key>
    <Property Name="IDDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepartamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos" FromRole="t_Departamentos" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_Kilometrajes">
    <Key>
      <PropertyRef Name="IDKilometraje" />
    </Key>
    <Property Name="IDKilometraje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicial" Type="DateTime" Precision="0" />
    <Property Name="KilometrajeInicial" Type="Int32" />
    <Property Name="FechaFinal" Type="DateTime" Precision="0" />
    <Property Name="KilometrajeFinal" Type="Int32" />
    <Property Name="KilometrajeReccorrido" Type="Int32" />
    <Property Name="IDVehiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDReservacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Kilometrajes_t_Vehiculos" FromRole="t_Kilometrajes" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProveedor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores" FromRole="t_Proveedores" ToRole="t_Reservaciones" />
  </EntityType>
  <EntityType Name="t_Reservaciones">
    <Key>
      <PropertyRef Name="IdReservacion" />
    </Key>
    <Property Name="IdReservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NombreCliente" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LugarEntrega" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AplicaComision" Type="Boolean" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="HoraInicio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="0" />
    <Property Name="HoraEntrega" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SurfRacks" Type="Boolean" />
    <Property Name="MontoSurfRacks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cajon" Type="Boolean" />
    <Property Name="MontoDia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NumeroDeposito" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoDeposito" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ModoPago" Type="Int32" />
    <Property Name="IdClienteComisionista" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IDUsuario" Type="Int32" />
    <Property Name="IDVehiculo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="t_ClientesComisionistas" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas" FromRole="t_Reservaciones" ToRole="t_ClientesComisionistas" />
    <NavigationProperty Name="t_Proveedores" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores" FromRole="t_Reservaciones" ToRole="t_Proveedores" />
    <NavigationProperty Name="t_Usuarios" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios" FromRole="t_Reservaciones" ToRole="t_Usuarios" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos" FromRole="t_Reservaciones" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="NombreRol" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Usuarios" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles" FromRole="t_Roles" ToRole="t_Usuarios" />
  </EntityType>
  <EntityType Name="t_Sistemas">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="Int32" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Usuarios" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas" FromRole="t_Sistemas" ToRole="t_Usuarios" />
  </EntityType>
  <EntityType Name="t_Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="CodigoUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSistema" Type="Int32" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios" FromRole="t_Usuarios" ToRole="t_Reservaciones" />
    <NavigationProperty Name="t_Roles" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles" FromRole="t_Usuarios" ToRole="t_Roles" />
    <NavigationProperty Name="t_Sistemas" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas" FromRole="t_Usuarios" ToRole="t_Sistemas" />
  </EntityType>
  <EntityType Name="t_Vehiculos">
    <Key>
      <PropertyRef Name="IDVehiculo" />
    </Key>
    <Property Name="IDVehiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anno" Type="Int32" Nullable="false" />
    <Property Name="GPS" Type="Boolean" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Precision="3" />
    <Property Name="NumeroChasis" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumeroMotor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Transmision" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroCilindros" Type="Int32" Nullable="false" />
    <Property Name="PesoKg" Type="Int32" Nullable="false" />
    <Property Name="Carroceria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Traccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="RtvVencimientoAnno" Type="Int32" Nullable="false" />
    <Property Name="RtvVencimientoMes" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MarchamoProximo" Type="Int32" Nullable="false" />
    <Property Name="RtvSticker" Type="Boolean" Nullable="false" />
    <Property Name="RtvPapel" Type="Boolean" Nullable="false" />
    <Property Name="MarchamoSticker" Type="Boolean" Nullable="false" />
    <Property Name="MarchamoPapel" Type="Boolean" Nullable="false" />
    <Property Name="StickerPlaca" Type="Boolean" Nullable="false" />
    <Property Name="TituloPropiedad" Type="Boolean" Nullable="false" />
    <Property Name="Multas" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Kilometraje" Type="Int32" Nullable="false" />
    <Property Name="IDCategoriaVehiculo" Type="Int32" Nullable="false" />
    <Property Name="IDDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_CategoriasVehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos" FromRole="t_Vehiculos" ToRole="t_CategoriasVehiculos" />
    <NavigationProperty Name="t_Departamentos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos" FromRole="t_Vehiculos" ToRole="t_Departamentos" />
    <NavigationProperty Name="t_Kilometrajes" Relationship="ViwolfRentalsDBModel.FK_t_Kilometrajes_t_Vehiculos" FromRole="t_Vehiculos" ToRole="t_Kilometrajes" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos" FromRole="t_Vehiculos" ToRole="t_Reservaciones" />
  </EntityType>
  <Association Name="FK_t_Vehiculos_t_CategoriasVehiculos">
    <End Type="ViwolfRentalsDBModel.t_CategoriasVehiculos" Role="t_CategoriasVehiculos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_CategoriasVehiculos">
        <PropertyRef Name="IDCategoriaVehiculo" />
      </Principal>
      <Dependent Role="t_Vehiculos">
        <PropertyRef Name="IDCategoriaVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_ClientesComisionistas">
    <End Type="ViwolfRentalsDBModel.t_ClientesComisionistas" Role="t_ClientesComisionistas" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ClientesComisionistas">
        <PropertyRef Name="IdClienteComisionista" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IdClienteComisionista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Vehiculos_t_Departamentos">
    <End Type="ViwolfRentalsDBModel.t_Departamentos" Role="t_Departamentos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Departamentos">
        <PropertyRef Name="IDDepartamento" />
      </Principal>
      <Dependent Role="t_Vehiculos">
        <PropertyRef Name="IDDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Kilometrajes_t_Vehiculos">
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Kilometrajes" Role="t_Kilometrajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="t_Kilometrajes">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Proveedores">
    <End Type="ViwolfRentalsDBModel.t_Proveedores" Role="t_Proveedores" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Usuarios">
    <End Type="ViwolfRentalsDBModel.t_Usuarios" Role="t_Usuarios" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Vehiculos">
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Usuarios_t_Roles">
    <End Type="ViwolfRentalsDBModel.t_Roles" Role="t_Roles" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Usuarios" Role="t_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="t_Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Usuarios_t_Sistemas">
    <End Type="ViwolfRentalsDBModel.t_Sistemas" Role="t_Sistemas" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Usuarios" Role="t_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Sistemas">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="t_Usuarios">
        <PropertyRef Name="IdSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>