<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ViwolfRentalsDBModelStoreContainer" CdmEntityContainer="ViwolfRentalsDBEntities">
    <EntitySetMapping Name="t_CategoriasVehiculos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_CategoriasVehiculos">
        <MappingFragment StoreEntitySet="t_CategoriasVehiculos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Comision" ColumnName="Comision" />
          <ScalarProperty Name="NombreCategoriaVehiculo" ColumnName="NombreCategoriaVehiculo" />
          <ScalarProperty Name="IDCategoriaVehiculo" ColumnName="IDCategoriaVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ClientesComisionistas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_ClientesComisionistas">
        <MappingFragment StoreEntitySet="t_ClientesComisionistas">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreClienteComisionista" ColumnName="NombreClienteComisionista" />
          <ScalarProperty Name="IdClienteComisionista" ColumnName="IdClienteComisionista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Departamentos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Departamentos">
        <MappingFragment StoreEntitySet="t_Departamentos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="IDDepartamento" ColumnName="IDDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Kilometrajes">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Kilometrajes">
        <MappingFragment StoreEntitySet="t_Kilometrajes">
          <ScalarProperty Name="IDReservacion" ColumnName="IDReservacion" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
          <ScalarProperty Name="KilometrajeReccorrido" ColumnName="KilometrajeReccorrido" />
          <ScalarProperty Name="KilometrajeFinal" ColumnName="KilometrajeFinal" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="KilometrajeInicial" ColumnName="KilometrajeInicial" />
          <ScalarProperty Name="FechaInicial" ColumnName="FechaInicial" />
          <ScalarProperty Name="IDKilometraje" ColumnName="IDKilometraje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Proveedores">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Proveedores">
        <MappingFragment StoreEntitySet="t_Proveedores">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Reservaciones">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Reservaciones">
        <MappingFragment StoreEntitySet="t_Reservaciones">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdClienteComisionista" ColumnName="IdClienteComisionista" />
          <ScalarProperty Name="ModoPago" ColumnName="ModoPago" />
          <ScalarProperty Name="MontoDeposito" ColumnName="MontoDeposito" />
          <ScalarProperty Name="NumeroDeposito" ColumnName="NumeroDeposito" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="MontoDia" ColumnName="MontoDia" />
          <ScalarProperty Name="Cajon" ColumnName="Cajon" />
          <ScalarProperty Name="MontoSurfRacks" ColumnName="MontoSurfRacks" />
          <ScalarProperty Name="SurfRacks" ColumnName="SurfRacks" />
          <ScalarProperty Name="HoraEntrega" ColumnName="HoraEntrega" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="AplicaComision" ColumnName="AplicaComision" />
          <ScalarProperty Name="LugarEntrega" ColumnName="LugarEntrega" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdReservacion" ColumnName="IdReservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Roles">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Roles">
        <MappingFragment StoreEntitySet="t_Roles">
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Sistemas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Sistemas">
        <MappingFragment StoreEntitySet="t_Sistemas">
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Usuarios">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Usuarios">
        <MappingFragment StoreEntitySet="t_Usuarios">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Vehiculos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Vehiculos">
        <MappingFragment StoreEntitySet="t_Vehiculos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IDDepartamento" ColumnName="IDDepartamento" />
          <ScalarProperty Name="IDCategoriaVehiculo" ColumnName="IDCategoriaVehiculo" />
          <ScalarProperty Name="Kilometraje" ColumnName="Kilometraje" />
          <ScalarProperty Name="Multas" ColumnName="Multas" />
          <ScalarProperty Name="TituloPropiedad" ColumnName="TituloPropiedad" />
          <ScalarProperty Name="StickerPlaca" ColumnName="StickerPlaca" />
          <ScalarProperty Name="MarchamoPapel" ColumnName="MarchamoPapel" />
          <ScalarProperty Name="MarchamoSticker" ColumnName="MarchamoSticker" />
          <ScalarProperty Name="RtvPapel" ColumnName="RtvPapel" />
          <ScalarProperty Name="RtvSticker" ColumnName="RtvSticker" />
          <ScalarProperty Name="MarchamoProximo" ColumnName="MarchamoProximo" />
          <ScalarProperty Name="RtvVencimientoMes" ColumnName="RtvVencimientoMes" />
          <ScalarProperty Name="RtvVencimientoAnno" ColumnName="RtvVencimientoAnno" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Traccion" ColumnName="Traccion" />
          <ScalarProperty Name="Carroceria" ColumnName="Carroceria" />
          <ScalarProperty Name="PesoKg" ColumnName="PesoKg" />
          <ScalarProperty Name="NumeroCilindros" ColumnName="NumeroCilindros" />
          <ScalarProperty Name="Transmision" ColumnName="Transmision" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="NumeroMotor" ColumnName="NumeroMotor" />
          <ScalarProperty Name="NumeroChasis" ColumnName="NumeroChasis" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Anno" ColumnName="Anno" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>