<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViwolfRentalsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_CategoriasVehiculos">
    <Key>
      <PropertyRef Name="IDCategoriaVehiculo" />
    </Key>
    <Property Name="IDCategoriaVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoriaVehiculo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comision" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="t_ClientesComisionistas">
    <Key>
      <PropertyRef Name="IDClienteComisionista" />
    </Key>
    <Property Name="IDClienteComisionista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreClienteComisionista" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="t_CodigosContratos">
    <Key>
      <PropertyRef Name="IDCodigoContrato" />
    </Key>
    <Property Name="IDCodigoContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionCodigoContrato" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Contratos">
    <Key>
      <PropertyRef Name="IDContrato" />
    </Key>
    <Property Name="IDContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDReservacion" Type="int" Nullable="false" />
    <Property Name="NumeroContrato" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalContrato" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="VoucherDeposito" Type="image" />
    <Property Name="VoucherPago" Type="image" />
    <Property Name="Pasaporte" Type="image" />
    <Property Name="Licencia" Type="image" />
    <Property Name="FrontalVehiculos" Type="image" />
    <Property Name="TraseraVehiculos" Type="image" />
    <Property Name="IzquierdaVehiculos" Type="image" />
    <Property Name="DerechaVehiculos" Type="image" />
    <Property Name="QuintaVehiculos" Type="image" />
    <Property Name="SextaVehiculos" Type="image" />
    <Property Name="Extendido" Type="bit" Nullable="false" />
    <Property Name="Referencia" Type="int" />
    <Property Name="IDEstadoContrato" Type="int" Nullable="false" />
    <Property Name="IDCodigoContrato" Type="int" Nullable="false" />
    <Property Name="IDUsuario" Type="int" />
  </EntityType>
  <EntityType Name="t_Departamentos">
    <Key>
      <PropertyRef Name="IDDepartamento" />
    </Key>
    <Property Name="IDDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDepartamento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="t_EstadosContratos">
    <Key>
      <PropertyRef Name="IDEstadoContrato" />
    </Key>
    <Property Name="IDEstadoContrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_EstadosFacturas">
    <Key>
      <PropertyRef Name="IDEstadoFactura" />
    </Key>
    <Property Name="IDEstadoFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreEstadoFactura" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_FacturaDetallePago">
    <Key>
      <PropertyRef Name="IDFacturaDetallePago" />
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFacturaDetallePago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFactura" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="IDTipoPago" Type="int" Nullable="false" />
    <Property Name="Referencia" Type="nvarchar" MaxLength="10" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Facturas">
    <Key>
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDTipoFactura" Type="int" Nullable="false" />
    <Property Name="IDEstadoFactura" Type="int" Nullable="false" />
    <Property Name="Descuento" Type="int" Nullable="false" />
    <Property Name="TotalDescuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalFacturado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="t_FacturasDetalles">
    <Key>
      <PropertyRef Name="IDFacturaDetalle" />
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFacturaDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFactura" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="IDContrato" Type="int" Nullable="false" />
    <Property Name="TotalContrato" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Kilometrajes">
    <Key>
      <PropertyRef Name="IDKilometraje" />
    </Key>
    <Property Name="IDKilometraje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicial" Type="date" />
    <Property Name="KilometrajeInicial" Type="int" />
    <Property Name="FechaFinal" Type="date" />
    <Property Name="KilometrajeFinal" Type="int" />
    <Property Name="KilometrajeReccorrido" Type="int" />
    <Property Name="IDVehiculo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IDReservacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Modulos">
    <Key>
      <PropertyRef Name="IDModulo" />
    </Key>
    <Property Name="IDModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreModulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDSistema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_PagosComisiones">
    <Key>
      <PropertyRef Name="IDPagoComision" />
    </Key>
    <Property Name="IDPagoComision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="150" />
    <Property Name="IDClienteComisionista" Type="int" Nullable="false" />
    <Property Name="IDContrato" Type="int" Nullable="false" />
    <Property Name="PrecioTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PorcentajeComision" Type="int" Nullable="false" />
    <Property Name="TotalPagar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ComisionPaga" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Pantallas">
    <Key>
      <PropertyRef Name="IDPantalla" />
      <PropertyRef Name="IDSistema" />
      <PropertyRef Name="IDModulo" />
    </Key>
    <Property Name="IDPantalla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSistema" Type="int" Nullable="false" />
    <Property Name="IDModulo" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombrePantalla" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProveedor" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Reservaciones">
    <Key>
      <PropertyRef Name="IdReservacion" />
    </Key>
    <Property Name="IdReservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="150" />
    <Property Name="IdentificacionCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NacionalidadCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfesionCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="LugarEntrega" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AplicaComision" Type="bit" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="HoraInicio" Type="nvarchar" MaxLength="10" />
    <Property Name="FechaEntrega" Type="date" />
    <Property Name="HoraEntrega" Type="nvarchar" MaxLength="10" />
    <Property Name="SurfRacks" Type="bit" Nullable="false" />
    <Property Name="MontoSurfRacks" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cajon" Type="bit" Nullable="false" />
    <Property Name="MontoDia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MontoTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NumeroDeposito" Type="nvarchar" MaxLength="10" />
    <Property Name="MontoDeposito" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SaldoActual" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ModoPago" Type="int" Nullable="false" />
    <Property Name="Extendido" Type="bit" Nullable="false" />
    <Property Name="Referencia" Type="int" />
    <Property Name="IDClienteComisionista" Type="int" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="IDVehiculo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GeneraContrato" Type="bit" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreRol" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_RolesSistemaModuloPantalla">
    <Key>
      <PropertyRef Name="IDRolPantalla" />
    </Key>
    <Property Name="IDRolPantalla" Type="int" Nullable="false" />
    <Property Name="IDRol" Type="int" Nullable="false" />
    <Property Name="IDSistema" Type="int" Nullable="false" />
    <Property Name="IDModulo" Type="int" Nullable="false" />
    <Property Name="IDPantalla" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Sistemas">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_TiposFacturas">
    <Key>
      <PropertyRef Name="IDTipoFactura" />
    </Key>
    <Property Name="IDTipoFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreTipoFactura" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_TiposPago">
    <Key>
      <PropertyRef Name="IDTipoPago" />
    </Key>
    <Property Name="IDTipoPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreTipoPago" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimerApellidoUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SegundoApellidoUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="CodigoUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSistema" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="IDDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Vehiculos">
    <Key>
      <PropertyRef Name="IDVehiculo" />
    </Key>
    <Property Name="IDVehiculo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="150" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
    <Property Name="GPS" Type="bit" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" />
    <Property Name="NumeroChasis" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NumeroMotor" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Transmision" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroCilindros" Type="int" Nullable="false" />
    <Property Name="PesoKg" Type="int" Nullable="false" />
    <Property Name="Carroceria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Traccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacidad" Type="int" Nullable="false" />
    <Property Name="RtvVencimientoAnno" Type="int" Nullable="false" />
    <Property Name="RtvVencimientoMes" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MarchamoProximo" Type="int" Nullable="false" />
    <Property Name="RtvSticker" Type="bit" Nullable="false" />
    <Property Name="RtvPapel" Type="bit" Nullable="false" />
    <Property Name="MarchamoSticker" Type="bit" Nullable="false" />
    <Property Name="MarchamoPapel" Type="bit" Nullable="false" />
    <Property Name="StickerPlaca" Type="bit" Nullable="false" />
    <Property Name="TituloPropiedad" Type="bit" Nullable="false" />
    <Property Name="Multas" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Kilometraje" Type="int" Nullable="false" />
    <Property Name="CodigoColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorClasificacion" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCategoriaVehiculo" Type="int" Nullable="false" />
    <Property Name="IDDepartamento" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_t_Contratos_t_CodigosContratos">
    <End Role="t_CodigosContratos" Type="Self.t_CodigosContratos" Multiplicity="1" />
    <End Role="t_Contratos" Type="Self.t_Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_CodigosContratos">
        <PropertyRef Name="IDCodigoContrato" />
      </Principal>
      <Dependent Role="t_Contratos">
        <PropertyRef Name="IDCodigoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Contratos_t_EstadosContratos">
    <End Role="t_EstadosContratos" Type="Self.t_EstadosContratos" Multiplicity="1" />
    <End Role="t_Contratos" Type="Self.t_Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_EstadosContratos">
        <PropertyRef Name="IDEstadoContrato" />
      </Principal>
      <Dependent Role="t_Contratos">
        <PropertyRef Name="IDEstadoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Contratos_t_Reservaciones">
    <End Role="t_Reservaciones" Type="Self.t_Reservaciones" Multiplicity="1" />
    <End Role="t_Contratos" Type="Self.t_Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Reservaciones">
        <PropertyRef Name="IdReservacion" />
      </Principal>
      <Dependent Role="t_Contratos">
        <PropertyRef Name="IDReservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturaDetallePago_t_Facturas">
    <End Role="t_Facturas" Type="Self.t_Facturas" Multiplicity="1" />
    <End Role="t_FacturaDetallePago" Type="Self.t_FacturaDetallePago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Facturas">
        <PropertyRef Name="IDFactura" />
      </Principal>
      <Dependent Role="t_FacturaDetallePago">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturaDetallePago_t_TiposPago">
    <End Role="t_TiposPago" Type="Self.t_TiposPago" Multiplicity="1" />
    <End Role="t_FacturaDetallePago" Type="Self.t_FacturaDetallePago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_TiposPago">
        <PropertyRef Name="IDTipoPago" />
      </Principal>
      <Dependent Role="t_FacturaDetallePago">
        <PropertyRef Name="IDTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Facturas_t_EstadosFacturas">
    <End Role="t_EstadosFacturas" Type="Self.t_EstadosFacturas" Multiplicity="1" />
    <End Role="t_Facturas" Type="Self.t_Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_EstadosFacturas">
        <PropertyRef Name="IDEstadoFactura" />
      </Principal>
      <Dependent Role="t_Facturas">
        <PropertyRef Name="IDEstadoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Facturas_t_TiposFacturas">
    <End Role="t_TiposFacturas" Type="Self.t_TiposFacturas" Multiplicity="1" />
    <End Role="t_Facturas" Type="Self.t_Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_TiposFacturas">
        <PropertyRef Name="IDTipoFactura" />
      </Principal>
      <Dependent Role="t_Facturas">
        <PropertyRef Name="IDTipoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturasDetalles_t_Contratos">
    <End Role="t_Contratos" Type="Self.t_Contratos" Multiplicity="1" />
    <End Role="t_FacturasDetalles" Type="Self.t_FacturasDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Contratos">
        <PropertyRef Name="IDContrato" />
      </Principal>
      <Dependent Role="t_FacturasDetalles">
        <PropertyRef Name="IDContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturasDetalles_t_Facturas">
    <End Role="t_Facturas" Type="Self.t_Facturas" Multiplicity="1" />
    <End Role="t_FacturasDetalles" Type="Self.t_FacturasDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Facturas">
        <PropertyRef Name="IDFactura" />
      </Principal>
      <Dependent Role="t_FacturasDetalles">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Kilometrajes_t_Vehiculos">
    <End Role="t_Vehiculos" Type="Self.t_Vehiculos" Multiplicity="1" />
    <End Role="t_Kilometrajes" Type="Self.t_Kilometrajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="t_Kilometrajes">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_PagosComisiones_t_ClientesComisionistas">
    <End Role="t_ClientesComisionistas" Type="Self.t_ClientesComisionistas" Multiplicity="1" />
    <End Role="t_PagosComisiones" Type="Self.t_PagosComisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ClientesComisionistas">
        <PropertyRef Name="IDClienteComisionista" />
      </Principal>
      <Dependent Role="t_PagosComisiones">
        <PropertyRef Name="IDClienteComisionista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_PagosComisiones_t_Contratos">
    <End Role="t_Contratos" Type="Self.t_Contratos" Multiplicity="1" />
    <End Role="t_PagosComisiones" Type="Self.t_PagosComisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Contratos">
        <PropertyRef Name="IDContrato" />
      </Principal>
      <Dependent Role="t_PagosComisiones">
        <PropertyRef Name="IDContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Pantallas_t_Modulos">
    <End Role="t_Modulos" Type="Self.t_Modulos" Multiplicity="1" />
    <End Role="t_Pantallas" Type="Self.t_Pantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Modulos">
        <PropertyRef Name="IDModulo" />
      </Principal>
      <Dependent Role="t_Pantallas">
        <PropertyRef Name="IDModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Pantallas_t_Sistemas">
    <End Role="t_Sistemas" Type="Self.t_Sistemas" Multiplicity="1" />
    <End Role="t_Pantallas" Type="Self.t_Pantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Sistemas">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="t_Pantallas">
        <PropertyRef Name="IDSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_ClientesComisionistas">
    <End Role="t_ClientesComisionistas" Type="Self.t_ClientesComisionistas" Multiplicity="0..1" />
    <End Role="t_Reservaciones" Type="Self.t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ClientesComisionistas">
        <PropertyRef Name="IDClienteComisionista" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDClienteComisionista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Proveedores">
    <End Role="t_Proveedores" Type="Self.t_Proveedores" Multiplicity="0..1" />
    <End Role="t_Reservaciones" Type="Self.t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Usuarios">
    <End Role="t_Usuarios" Type="Self.t_Usuarios" Multiplicity="1" />
    <End Role="t_Reservaciones" Type="Self.t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Vehiculos">
    <End Role="t_Vehiculos" Type="Self.t_Vehiculos" Multiplicity="1" />
    <End Role="t_Reservaciones" Type="Self.t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_RolesSistemaModuloPantalla_t_Pantallas">
    <End Role="t_Pantallas" Type="Self.t_Pantallas" Multiplicity="1" />
    <End Role="t_RolesSistemaModuloPantalla" Type="Self.t_RolesSistemaModuloPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Pantallas">
        <PropertyRef Name="IDPantalla" />
        <PropertyRef Name="IDSistema" />
        <PropertyRef Name="IDModulo" />
      </Principal>
      <Dependent Role="t_RolesSistemaModuloPantalla">
        <PropertyRef Name="IDPantalla" />
        <PropertyRef Name="IDSistema" />
        <PropertyRef Name="IDModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_RolesSistemaModuloPantalla_t_Roles">
    <End Role="t_Roles" Type="Self.t_Roles" Multiplicity="1" />
    <End Role="t_RolesSistemaModuloPantalla" Type="Self.t_RolesSistemaModuloPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="t_RolesSistemaModuloPantalla">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Usuarios_t_Departamentos">
    <End Role="t_Departamentos" Type="Self.t_Departamentos" Multiplicity="1" />
    <End Role="t_Usuarios" Type="Self.t_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Departamentos">
        <PropertyRef Name="IDDepartamento" />
      </Principal>
      <Dependent Role="t_Usuarios">
        <PropertyRef Name="IDDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Usuarios_t_Roles">
    <End Role="t_Roles" Type="Self.t_Roles" Multiplicity="1" />
    <End Role="t_Usuarios" Type="Self.t_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="t_Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Usuarios_t_Sistemas">
    <End Role="t_Sistemas" Type="Self.t_Sistemas" Multiplicity="1" />
    <End Role="t_Usuarios" Type="Self.t_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Sistemas">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="t_Usuarios">
        <PropertyRef Name="IdSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Vehiculos_t_CategoriasVehiculos">
    <End Role="t_CategoriasVehiculos" Type="Self.t_CategoriasVehiculos" Multiplicity="1" />
    <End Role="t_Vehiculos" Type="Self.t_Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_CategoriasVehiculos">
        <PropertyRef Name="IDCategoriaVehiculo" />
      </Principal>
      <Dependent Role="t_Vehiculos">
        <PropertyRef Name="IDCategoriaVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Vehiculos_t_Departamentos">
    <End Role="t_Departamentos" Type="Self.t_Departamentos" Multiplicity="1" />
    <End Role="t_Vehiculos" Type="Self.t_Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Departamentos">
        <PropertyRef Name="IDDepartamento" />
      </Principal>
      <Dependent Role="t_Vehiculos">
        <PropertyRef Name="IDDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ViwolfRentalsDBModelStoreContainer">
    <EntitySet Name="t_CategoriasVehiculos" EntityType="Self.t_CategoriasVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_ClientesComisionistas" EntityType="Self.t_ClientesComisionistas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_CodigosContratos" EntityType="Self.t_CodigosContratos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Contratos" EntityType="Self.t_Contratos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Departamentos" EntityType="Self.t_Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_EstadosContratos" EntityType="Self.t_EstadosContratos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_EstadosFacturas" EntityType="Self.t_EstadosFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_FacturaDetallePago" EntityType="Self.t_FacturaDetallePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Facturas" EntityType="Self.t_Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_FacturasDetalles" EntityType="Self.t_FacturasDetalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Kilometrajes" EntityType="Self.t_Kilometrajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Modulos" EntityType="Self.t_Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_PagosComisiones" EntityType="Self.t_PagosComisiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Pantallas" EntityType="Self.t_Pantallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Proveedores" EntityType="Self.t_Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Reservaciones" EntityType="Self.t_Reservaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Roles" EntityType="Self.t_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_RolesSistemaModuloPantalla" EntityType="Self.t_RolesSistemaModuloPantalla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Sistemas" EntityType="Self.t_Sistemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_TiposFacturas" EntityType="Self.t_TiposFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_TiposPago" EntityType="Self.t_TiposPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Usuarios" EntityType="Self.t_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Vehiculos" EntityType="Self.t_Vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_t_Contratos_t_CodigosContratos" Association="Self.FK_t_Contratos_t_CodigosContratos">
      <End Role="t_CodigosContratos" EntitySet="t_CodigosContratos" />
      <End Role="t_Contratos" EntitySet="t_Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Contratos_t_EstadosContratos" Association="Self.FK_t_Contratos_t_EstadosContratos">
      <End Role="t_EstadosContratos" EntitySet="t_EstadosContratos" />
      <End Role="t_Contratos" EntitySet="t_Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Contratos_t_Reservaciones" Association="Self.FK_t_Contratos_t_Reservaciones">
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
      <End Role="t_Contratos" EntitySet="t_Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturaDetallePago_t_Facturas" Association="Self.FK_t_FacturaDetallePago_t_Facturas">
      <End Role="t_Facturas" EntitySet="t_Facturas" />
      <End Role="t_FacturaDetallePago" EntitySet="t_FacturaDetallePago" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturaDetallePago_t_TiposPago" Association="Self.FK_t_FacturaDetallePago_t_TiposPago">
      <End Role="t_TiposPago" EntitySet="t_TiposPago" />
      <End Role="t_FacturaDetallePago" EntitySet="t_FacturaDetallePago" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Facturas_t_EstadosFacturas" Association="Self.FK_t_Facturas_t_EstadosFacturas">
      <End Role="t_EstadosFacturas" EntitySet="t_EstadosFacturas" />
      <End Role="t_Facturas" EntitySet="t_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Facturas_t_TiposFacturas" Association="Self.FK_t_Facturas_t_TiposFacturas">
      <End Role="t_TiposFacturas" EntitySet="t_TiposFacturas" />
      <End Role="t_Facturas" EntitySet="t_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturasDetalles_t_Contratos" Association="Self.FK_t_FacturasDetalles_t_Contratos">
      <End Role="t_Contratos" EntitySet="t_Contratos" />
      <End Role="t_FacturasDetalles" EntitySet="t_FacturasDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturasDetalles_t_Facturas" Association="Self.FK_t_FacturasDetalles_t_Facturas">
      <End Role="t_Facturas" EntitySet="t_Facturas" />
      <End Role="t_FacturasDetalles" EntitySet="t_FacturasDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Kilometrajes_t_Vehiculos" Association="Self.FK_t_Kilometrajes_t_Vehiculos">
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
      <End Role="t_Kilometrajes" EntitySet="t_Kilometrajes" />
    </AssociationSet>
    <AssociationSet Name="FK_t_PagosComisiones_t_ClientesComisionistas" Association="Self.FK_t_PagosComisiones_t_ClientesComisionistas">
      <End Role="t_ClientesComisionistas" EntitySet="t_ClientesComisionistas" />
      <End Role="t_PagosComisiones" EntitySet="t_PagosComisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_PagosComisiones_t_Contratos" Association="Self.FK_t_PagosComisiones_t_Contratos">
      <End Role="t_Contratos" EntitySet="t_Contratos" />
      <End Role="t_PagosComisiones" EntitySet="t_PagosComisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Pantallas_t_Modulos" Association="Self.FK_t_Pantallas_t_Modulos">
      <End Role="t_Modulos" EntitySet="t_Modulos" />
      <End Role="t_Pantallas" EntitySet="t_Pantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Pantallas_t_Sistemas" Association="Self.FK_t_Pantallas_t_Sistemas">
      <End Role="t_Sistemas" EntitySet="t_Sistemas" />
      <End Role="t_Pantallas" EntitySet="t_Pantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_ClientesComisionistas" Association="Self.FK_t_Reservaciones_t_ClientesComisionistas">
      <End Role="t_ClientesComisionistas" EntitySet="t_ClientesComisionistas" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Proveedores" Association="Self.FK_t_Reservaciones_t_Proveedores">
      <End Role="t_Proveedores" EntitySet="t_Proveedores" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Usuarios" Association="Self.FK_t_Reservaciones_t_Usuarios">
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Vehiculos" Association="Self.FK_t_Reservaciones_t_Vehiculos">
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_RolesSistemaModuloPantalla_t_Pantallas" Association="Self.FK_t_RolesSistemaModuloPantalla_t_Pantallas">
      <End Role="t_Pantallas" EntitySet="t_Pantallas" />
      <End Role="t_RolesSistemaModuloPantalla" EntitySet="t_RolesSistemaModuloPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_t_RolesSistemaModuloPantalla_t_Roles" Association="Self.FK_t_RolesSistemaModuloPantalla_t_Roles">
      <End Role="t_Roles" EntitySet="t_Roles" />
      <End Role="t_RolesSistemaModuloPantalla" EntitySet="t_RolesSistemaModuloPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Usuarios_t_Departamentos" Association="Self.FK_t_Usuarios_t_Departamentos">
      <End Role="t_Departamentos" EntitySet="t_Departamentos" />
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Usuarios_t_Roles" Association="Self.FK_t_Usuarios_t_Roles">
      <End Role="t_Roles" EntitySet="t_Roles" />
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Usuarios_t_Sistemas" Association="Self.FK_t_Usuarios_t_Sistemas">
      <End Role="t_Sistemas" EntitySet="t_Sistemas" />
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Vehiculos_t_CategoriasVehiculos" Association="Self.FK_t_Vehiculos_t_CategoriasVehiculos">
      <End Role="t_CategoriasVehiculos" EntitySet="t_CategoriasVehiculos" />
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Vehiculos_t_Departamentos" Association="Self.FK_t_Vehiculos_t_Departamentos">
      <End Role="t_Departamentos" EntitySet="t_Departamentos" />
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>