<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViwolfRentalsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ViwolfRentalsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_CategoriasVehiculos" EntityType="ViwolfRentalsDBModel.t_CategoriasVehiculos" />
    <EntitySet Name="t_ClientesComisionistas" EntityType="ViwolfRentalsDBModel.t_ClientesComisionistas" />
    <EntitySet Name="t_CodigosContratos" EntityType="ViwolfRentalsDBModel.t_CodigosContratos" />
    <EntitySet Name="t_Contratos" EntityType="ViwolfRentalsDBModel.t_Contratos" />
    <EntitySet Name="t_Departamentos" EntityType="ViwolfRentalsDBModel.t_Departamentos" />
    <EntitySet Name="t_EstadosContratos" EntityType="ViwolfRentalsDBModel.t_EstadosContratos" />
    <EntitySet Name="t_EstadosFacturas" EntityType="ViwolfRentalsDBModel.t_EstadosFacturas" />
    <EntitySet Name="t_FacturaDetallePago" EntityType="ViwolfRentalsDBModel.t_FacturaDetallePago" />
    <EntitySet Name="t_Facturas" EntityType="ViwolfRentalsDBModel.t_Facturas" />
    <EntitySet Name="t_FacturasDetalles" EntityType="ViwolfRentalsDBModel.t_FacturasDetalles" />
    <EntitySet Name="t_Kilometrajes" EntityType="ViwolfRentalsDBModel.t_Kilometrajes" />
    <EntitySet Name="t_Modulos" EntityType="ViwolfRentalsDBModel.t_Modulos" />
    <EntitySet Name="t_PagosComisiones" EntityType="ViwolfRentalsDBModel.t_PagosComisiones" />
    <EntitySet Name="t_Pantallas" EntityType="ViwolfRentalsDBModel.t_Pantallas" />
    <EntitySet Name="t_Proveedores" EntityType="ViwolfRentalsDBModel.t_Proveedores" />
    <EntitySet Name="t_Reservaciones" EntityType="ViwolfRentalsDBModel.t_Reservaciones" />
    <EntitySet Name="t_Roles" EntityType="ViwolfRentalsDBModel.t_Roles" />
    <EntitySet Name="t_RolesSistemaModuloPantalla" EntityType="ViwolfRentalsDBModel.t_RolesSistemaModuloPantalla" />
    <EntitySet Name="t_Sistemas" EntityType="ViwolfRentalsDBModel.t_Sistemas" />
    <EntitySet Name="t_TiposFacturas" EntityType="ViwolfRentalsDBModel.t_TiposFacturas" />
    <EntitySet Name="t_TiposPago" EntityType="ViwolfRentalsDBModel.t_TiposPago" />
    <EntitySet Name="t_Usuarios" EntityType="ViwolfRentalsDBModel.t_Usuarios" />
    <EntitySet Name="t_Vehiculos" EntityType="ViwolfRentalsDBModel.t_Vehiculos" />
    <AssociationSet Name="FK_t_Vehiculos_t_CategoriasVehiculos" Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos">
      <End Role="t_CategoriasVehiculos" EntitySet="t_CategoriasVehiculos" />
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_PagosComisiones_t_ClientesComisionistas" Association="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_ClientesComisionistas">
      <End Role="t_ClientesComisionistas" EntitySet="t_ClientesComisionistas" />
      <End Role="t_PagosComisiones" EntitySet="t_PagosComisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_ClientesComisionistas" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas">
      <End Role="t_ClientesComisionistas" EntitySet="t_ClientesComisionistas" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Contratos_t_CodigosContratos" Association="ViwolfRentalsDBModel.FK_t_Contratos_t_CodigosContratos">
      <End Role="t_CodigosContratos" EntitySet="t_CodigosContratos" />
      <End Role="t_Contratos" EntitySet="t_Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Contratos_t_EstadosContratos" Association="ViwolfRentalsDBModel.FK_t_Contratos_t_EstadosContratos">
      <End Role="t_EstadosContratos" EntitySet="t_EstadosContratos" />
      <End Role="t_Contratos" EntitySet="t_Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Contratos_t_Reservaciones" Association="ViwolfRentalsDBModel.FK_t_Contratos_t_Reservaciones">
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
      <End Role="t_Contratos" EntitySet="t_Contratos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturasDetalles_t_Contratos" Association="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Contratos">
      <End Role="t_Contratos" EntitySet="t_Contratos" />
      <End Role="t_FacturasDetalles" EntitySet="t_FacturasDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_t_PagosComisiones_t_Contratos" Association="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_Contratos">
      <End Role="t_Contratos" EntitySet="t_Contratos" />
      <End Role="t_PagosComisiones" EntitySet="t_PagosComisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Vehiculos_t_Departamentos" Association="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos">
      <End Role="t_Departamentos" EntitySet="t_Departamentos" />
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Facturas_t_EstadosFacturas" Association="ViwolfRentalsDBModel.FK_t_Facturas_t_EstadosFacturas">
      <End Role="t_EstadosFacturas" EntitySet="t_EstadosFacturas" />
      <End Role="t_Facturas" EntitySet="t_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturaDetallePago_t_Facturas" Association="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_Facturas">
      <End Role="t_Facturas" EntitySet="t_Facturas" />
      <End Role="t_FacturaDetallePago" EntitySet="t_FacturaDetallePago" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturaDetallePago_t_TiposPago" Association="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_TiposPago">
      <End Role="t_TiposPago" EntitySet="t_TiposPago" />
      <End Role="t_FacturaDetallePago" EntitySet="t_FacturaDetallePago" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Facturas_t_TiposFacturas" Association="ViwolfRentalsDBModel.FK_t_Facturas_t_TiposFacturas">
      <End Role="t_TiposFacturas" EntitySet="t_TiposFacturas" />
      <End Role="t_Facturas" EntitySet="t_Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_FacturasDetalles_t_Facturas" Association="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Facturas">
      <End Role="t_Facturas" EntitySet="t_Facturas" />
      <End Role="t_FacturasDetalles" EntitySet="t_FacturasDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Kilometrajes_t_Vehiculos" Association="ViwolfRentalsDBModel.FK_t_Kilometrajes_t_Vehiculos">
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
      <End Role="t_Kilometrajes" EntitySet="t_Kilometrajes" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Pantallas_t_Modulos" Association="ViwolfRentalsDBModel.FK_t_Pantallas_t_Modulos">
      <End Role="t_Modulos" EntitySet="t_Modulos" />
      <End Role="t_Pantallas" EntitySet="t_Pantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Pantallas_t_Sistemas" Association="ViwolfRentalsDBModel.FK_t_Pantallas_t_Sistemas">
      <End Role="t_Sistemas" EntitySet="t_Sistemas" />
      <End Role="t_Pantallas" EntitySet="t_Pantallas" />
    </AssociationSet>
    <AssociationSet Name="FK_t_RolesSistemaModuloPantalla_t_Pantallas" Association="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Pantallas">
      <End Role="t_Pantallas" EntitySet="t_Pantallas" />
      <End Role="t_RolesSistemaModuloPantalla" EntitySet="t_RolesSistemaModuloPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Proveedores" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores">
      <End Role="t_Proveedores" EntitySet="t_Proveedores" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Usuarios" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios">
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Reservaciones_t_Vehiculos" Association="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos">
      <End Role="t_Vehiculos" EntitySet="t_Vehiculos" />
      <End Role="t_Reservaciones" EntitySet="t_Reservaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_t_RolesSistemaModuloPantalla_t_Roles" Association="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Roles">
      <End Role="t_Roles" EntitySet="t_Roles" />
      <End Role="t_RolesSistemaModuloPantalla" EntitySet="t_RolesSistemaModuloPantalla" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Usuarios_t_Roles" Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles">
      <End Role="t_Roles" EntitySet="t_Roles" />
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Usuarios_t_Sistemas" Association="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas">
      <End Role="t_Sistemas" EntitySet="t_Sistemas" />
      <End Role="t_Usuarios" EntitySet="t_Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="t_CategoriasVehiculos">
    <Key>
      <PropertyRef Name="IDCategoriaVehiculo" />
    </Key>
    <Property Name="IDCategoriaVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoriaVehiculo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comision" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos" FromRole="t_CategoriasVehiculos" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_ClientesComisionistas">
    <Key>
      <PropertyRef Name="IDClienteComisionista" />
    </Key>
    <Property Name="IDClienteComisionista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreClienteComisionista" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_PagosComisiones" Relationship="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_ClientesComisionistas" FromRole="t_ClientesComisionistas" ToRole="t_PagosComisiones" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas" FromRole="t_ClientesComisionistas" ToRole="t_Reservaciones" />
  </EntityType>
  <EntityType Name="t_CodigosContratos">
    <Key>
      <PropertyRef Name="IDCodigoContrato" />
    </Key>
    <Property Name="IDCodigoContrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionCodigoContrato" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Contratos" Relationship="ViwolfRentalsDBModel.FK_t_Contratos_t_CodigosContratos" FromRole="t_CodigosContratos" ToRole="t_Contratos" />
  </EntityType>
  <EntityType Name="t_Contratos">
    <Key>
      <PropertyRef Name="IDContrato" />
    </Key>
    <Property Name="IDContrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDReservacion" Type="Int32" Nullable="false" />
    <Property Name="NumeroContrato" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalContrato" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="VoucherDeposito" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="VoucherPago" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Pasaporte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Licencia" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PrimeraVehiculos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SegundaVehiculos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TerceraVehiculos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CuartaVehiculos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="QuintaVehiculos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SextaVehiculos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Extendido" Type="Boolean" Nullable="false" />
    <Property Name="Referencia" Type="Int32" />
    <Property Name="IDEstadoContrato" Type="Int32" Nullable="false" />
    <Property Name="IDCodigoContrato" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_CodigosContratos" Relationship="ViwolfRentalsDBModel.FK_t_Contratos_t_CodigosContratos" FromRole="t_Contratos" ToRole="t_CodigosContratos" />
    <NavigationProperty Name="t_EstadosContratos" Relationship="ViwolfRentalsDBModel.FK_t_Contratos_t_EstadosContratos" FromRole="t_Contratos" ToRole="t_EstadosContratos" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Contratos_t_Reservaciones" FromRole="t_Contratos" ToRole="t_Reservaciones" />
    <NavigationProperty Name="t_FacturasDetalles" Relationship="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Contratos" FromRole="t_Contratos" ToRole="t_FacturasDetalles" />
    <NavigationProperty Name="t_PagosComisiones" Relationship="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_Contratos" FromRole="t_Contratos" ToRole="t_PagosComisiones" />
  </EntityType>
  <EntityType Name="t_Departamentos">
    <Key>
      <PropertyRef Name="IDDepartamento" />
    </Key>
    <Property Name="IDDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDepartamento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos" FromRole="t_Departamentos" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_EstadosContratos">
    <Key>
      <PropertyRef Name="IDEstadoContrato" />
    </Key>
    <Property Name="IDEstadoContrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Contratos" Relationship="ViwolfRentalsDBModel.FK_t_Contratos_t_EstadosContratos" FromRole="t_EstadosContratos" ToRole="t_Contratos" />
  </EntityType>
  <EntityType Name="t_EstadosFacturas">
    <Key>
      <PropertyRef Name="IDEstadoFactura" />
    </Key>
    <Property Name="IDEstadoFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreEstadoFactura" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Facturas" Relationship="ViwolfRentalsDBModel.FK_t_Facturas_t_EstadosFacturas" FromRole="t_EstadosFacturas" ToRole="t_Facturas" />
  </EntityType>
  <EntityType Name="t_FacturaDetallePago">
    <Key>
      <PropertyRef Name="IDFacturaDetallePago" />
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFacturaDetallePago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDFactura" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDTipoPago" Type="Int32" Nullable="false" />
    <Property Name="Referencia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="t_Facturas" Relationship="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_Facturas" FromRole="t_FacturaDetallePago" ToRole="t_Facturas" />
    <NavigationProperty Name="t_TiposPago" Relationship="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_TiposPago" FromRole="t_FacturaDetallePago" ToRole="t_TiposPago" />
  </EntityType>
  <EntityType Name="t_Facturas">
    <Key>
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreCliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDTipoFactura" Type="Int32" Nullable="false" />
    <Property Name="IDEstadoFactura" Type="Int32" Nullable="false" />
    <Property Name="Descuento" Type="Int32" Nullable="false" />
    <Property Name="TotalDescuento" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalFacturado" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="t_EstadosFacturas" Relationship="ViwolfRentalsDBModel.FK_t_Facturas_t_EstadosFacturas" FromRole="t_Facturas" ToRole="t_EstadosFacturas" />
    <NavigationProperty Name="t_FacturaDetallePago" Relationship="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_Facturas" FromRole="t_Facturas" ToRole="t_FacturaDetallePago" />
    <NavigationProperty Name="t_TiposFacturas" Relationship="ViwolfRentalsDBModel.FK_t_Facturas_t_TiposFacturas" FromRole="t_Facturas" ToRole="t_TiposFacturas" />
    <NavigationProperty Name="t_FacturasDetalles" Relationship="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Facturas" FromRole="t_Facturas" ToRole="t_FacturasDetalles" />
  </EntityType>
  <EntityType Name="t_FacturasDetalles">
    <Key>
      <PropertyRef Name="IDFacturaDetalle" />
      <PropertyRef Name="IDFactura" />
    </Key>
    <Property Name="IDFacturaDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDFactura" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDContrato" Type="Int32" Nullable="false" />
    <Property Name="TotalContrato" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="t_Contratos" Relationship="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Contratos" FromRole="t_FacturasDetalles" ToRole="t_Contratos" />
    <NavigationProperty Name="t_Facturas" Relationship="ViwolfRentalsDBModel.FK_t_FacturasDetalles_t_Facturas" FromRole="t_FacturasDetalles" ToRole="t_Facturas" />
  </EntityType>
  <EntityType Name="t_Kilometrajes">
    <Key>
      <PropertyRef Name="IDKilometraje" />
    </Key>
    <Property Name="IDKilometraje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicial" Type="DateTime" Precision="0" />
    <Property Name="KilometrajeInicial" Type="Int32" />
    <Property Name="FechaFinal" Type="DateTime" Precision="0" />
    <Property Name="KilometrajeFinal" Type="Int32" />
    <Property Name="KilometrajeReccorrido" Type="Int32" />
    <Property Name="IDVehiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IDReservacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Kilometrajes_t_Vehiculos" FromRole="t_Kilometrajes" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_Modulos">
    <Key>
      <PropertyRef Name="IDModulo" />
    </Key>
    <Property Name="IDModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreModulo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDSistema" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Pantallas" Relationship="ViwolfRentalsDBModel.FK_t_Pantallas_t_Modulos" FromRole="t_Modulos" ToRole="t_Pantallas" />
  </EntityType>
  <EntityType Name="t_PagosComisiones">
    <Key>
      <PropertyRef Name="IDPagoComision" />
    </Key>
    <Property Name="IDPagoComision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IDClienteComisionista" Type="Int32" Nullable="false" />
    <Property Name="IDContrato" Type="Int32" Nullable="false" />
    <Property Name="PrecioTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PorcentajeComision" Type="Int32" Nullable="false" />
    <Property Name="TotalPagar" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ComisionPaga" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_ClientesComisionistas" Relationship="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_ClientesComisionistas" FromRole="t_PagosComisiones" ToRole="t_ClientesComisionistas" />
    <NavigationProperty Name="t_Contratos" Relationship="ViwolfRentalsDBModel.FK_t_PagosComisiones_t_Contratos" FromRole="t_PagosComisiones" ToRole="t_Contratos" />
  </EntityType>
  <EntityType Name="t_Pantallas">
    <Key>
      <PropertyRef Name="IDPantalla" />
      <PropertyRef Name="IDSistema" />
      <PropertyRef Name="IDModulo" />
    </Key>
    <Property Name="IDPantalla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSistema" Type="Int32" Nullable="false" />
    <Property Name="IDModulo" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombrePantalla" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Modulos" Relationship="ViwolfRentalsDBModel.FK_t_Pantallas_t_Modulos" FromRole="t_Pantallas" ToRole="t_Modulos" />
    <NavigationProperty Name="t_Sistemas" Relationship="ViwolfRentalsDBModel.FK_t_Pantallas_t_Sistemas" FromRole="t_Pantallas" ToRole="t_Sistemas" />
    <NavigationProperty Name="t_RolesSistemaModuloPantalla" Relationship="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Pantallas" FromRole="t_Pantallas" ToRole="t_RolesSistemaModuloPantalla" />
  </EntityType>
  <EntityType Name="t_Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProveedor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores" FromRole="t_Proveedores" ToRole="t_Reservaciones" />
  </EntityType>
  <EntityType Name="t_Reservaciones">
    <Key>
      <PropertyRef Name="IdReservacion" />
    </Key>
    <Property Name="IdReservacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdentificacionCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreCliente" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NacionalidadCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfesionCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LugarEntrega" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AplicaComision" Type="Boolean" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="HoraInicio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FechaEntrega" Type="DateTime" Precision="0" />
    <Property Name="HoraEntrega" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SurfRacks" Type="Boolean" Nullable="false" />
    <Property Name="MontoSurfRacks" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cajon" Type="Boolean" Nullable="false" />
    <Property Name="MontoDia" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MontoTotal" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="NumeroDeposito" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MontoDeposito" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SaldoActual" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ModoPago" Type="Int32" Nullable="false" />
    <Property Name="Extendido" Type="Boolean" Nullable="false" />
    <Property Name="Referencia" Type="Int32" />
    <Property Name="IDClienteComisionista" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IDUsuario" Type="Int32" Nullable="false" />
    <Property Name="IDVehiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GeneraContrato" Type="Boolean" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_ClientesComisionistas" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_ClientesComisionistas" FromRole="t_Reservaciones" ToRole="t_ClientesComisionistas" />
    <NavigationProperty Name="t_Contratos" Relationship="ViwolfRentalsDBModel.FK_t_Contratos_t_Reservaciones" FromRole="t_Reservaciones" ToRole="t_Contratos" />
    <NavigationProperty Name="t_Proveedores" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Proveedores" FromRole="t_Reservaciones" ToRole="t_Proveedores" />
    <NavigationProperty Name="t_Usuarios" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios" FromRole="t_Reservaciones" ToRole="t_Usuarios" />
    <NavigationProperty Name="t_Vehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos" FromRole="t_Reservaciones" ToRole="t_Vehiculos" />
  </EntityType>
  <EntityType Name="t_Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_RolesSistemaModuloPantalla" Relationship="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Roles" FromRole="t_Roles" ToRole="t_RolesSistemaModuloPantalla" />
    <NavigationProperty Name="t_Usuarios" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles" FromRole="t_Roles" ToRole="t_Usuarios" />
  </EntityType>
  <EntityType Name="t_RolesSistemaModuloPantalla">
    <Key>
      <PropertyRef Name="IDRolPantalla" />
    </Key>
    <Property Name="IDRolPantalla" Type="Int32" Nullable="false" />
    <Property Name="IDRol" Type="Int32" Nullable="false" />
    <Property Name="IDSistema" Type="Int32" Nullable="false" />
    <Property Name="IDModulo" Type="Int32" Nullable="false" />
    <Property Name="IDPantalla" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_Pantallas" Relationship="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Pantallas" FromRole="t_RolesSistemaModuloPantalla" ToRole="t_Pantallas" />
    <NavigationProperty Name="t_Roles" Relationship="ViwolfRentalsDBModel.FK_t_RolesSistemaModuloPantalla_t_Roles" FromRole="t_RolesSistemaModuloPantalla" ToRole="t_Roles" />
  </EntityType>
  <EntityType Name="t_Sistemas">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSistema" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Pantallas" Relationship="ViwolfRentalsDBModel.FK_t_Pantallas_t_Sistemas" FromRole="t_Sistemas" ToRole="t_Pantallas" />
    <NavigationProperty Name="t_Usuarios" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas" FromRole="t_Sistemas" ToRole="t_Usuarios" />
  </EntityType>
  <EntityType Name="t_TiposFacturas">
    <Key>
      <PropertyRef Name="IDTipoFactura" />
    </Key>
    <Property Name="IDTipoFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreTipoFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_Facturas" Relationship="ViwolfRentalsDBModel.FK_t_Facturas_t_TiposFacturas" FromRole="t_TiposFacturas" ToRole="t_Facturas" />
  </EntityType>
  <EntityType Name="t_TiposPago">
    <Key>
      <PropertyRef Name="IDTipoPago" />
    </Key>
    <Property Name="IDTipoPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreTipoPago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_FacturaDetallePago" Relationship="ViwolfRentalsDBModel.FK_t_FacturaDetallePago_t_TiposPago" FromRole="t_TiposPago" ToRole="t_FacturaDetallePago" />
  </EntityType>
  <EntityType Name="t_Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrimerApellidoUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SegundoApellidoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodigoUsuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSistema" Type="Int32" Nullable="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Usuarios" FromRole="t_Usuarios" ToRole="t_Reservaciones" />
    <NavigationProperty Name="t_Roles" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Roles" FromRole="t_Usuarios" ToRole="t_Roles" />
    <NavigationProperty Name="t_Sistemas" Relationship="ViwolfRentalsDBModel.FK_t_Usuarios_t_Sistemas" FromRole="t_Usuarios" ToRole="t_Sistemas" />
  </EntityType>
  <EntityType Name="t_Vehiculos">
    <Key>
      <PropertyRef Name="IDVehiculo" />
    </Key>
    <Property Name="IDVehiculo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCreacion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioModificacion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anno" Type="Int32" Nullable="false" />
    <Property Name="GPS" Type="Boolean" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Precision="3" />
    <Property Name="NumeroChasis" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumeroMotor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Transmision" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumeroCilindros" Type="Int32" Nullable="false" />
    <Property Name="PesoKg" Type="Int32" Nullable="false" />
    <Property Name="Carroceria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Traccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="RtvVencimientoAnno" Type="Int32" Nullable="false" />
    <Property Name="RtvVencimientoMes" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MarchamoProximo" Type="Int32" Nullable="false" />
    <Property Name="RtvSticker" Type="Boolean" Nullable="false" />
    <Property Name="RtvPapel" Type="Boolean" Nullable="false" />
    <Property Name="MarchamoSticker" Type="Boolean" Nullable="false" />
    <Property Name="MarchamoPapel" Type="Boolean" Nullable="false" />
    <Property Name="StickerPlaca" Type="Boolean" Nullable="false" />
    <Property Name="TituloPropiedad" Type="Boolean" Nullable="false" />
    <Property Name="Multas" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Kilometraje" Type="Int32" Nullable="false" />
    <Property Name="CodigoColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorClasificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCategoriaVehiculo" Type="Int32" Nullable="false" />
    <Property Name="IDDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="t_CategoriasVehiculos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_CategoriasVehiculos" FromRole="t_Vehiculos" ToRole="t_CategoriasVehiculos" />
    <NavigationProperty Name="t_Departamentos" Relationship="ViwolfRentalsDBModel.FK_t_Vehiculos_t_Departamentos" FromRole="t_Vehiculos" ToRole="t_Departamentos" />
    <NavigationProperty Name="t_Kilometrajes" Relationship="ViwolfRentalsDBModel.FK_t_Kilometrajes_t_Vehiculos" FromRole="t_Vehiculos" ToRole="t_Kilometrajes" />
    <NavigationProperty Name="t_Reservaciones" Relationship="ViwolfRentalsDBModel.FK_t_Reservaciones_t_Vehiculos" FromRole="t_Vehiculos" ToRole="t_Reservaciones" />
  </EntityType>
  <Association Name="FK_t_Vehiculos_t_CategoriasVehiculos">
    <End Type="ViwolfRentalsDBModel.t_CategoriasVehiculos" Role="t_CategoriasVehiculos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_CategoriasVehiculos">
        <PropertyRef Name="IDCategoriaVehiculo" />
      </Principal>
      <Dependent Role="t_Vehiculos">
        <PropertyRef Name="IDCategoriaVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_PagosComisiones_t_ClientesComisionistas">
    <End Type="ViwolfRentalsDBModel.t_ClientesComisionistas" Role="t_ClientesComisionistas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_PagosComisiones" Role="t_PagosComisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ClientesComisionistas">
        <PropertyRef Name="IDClienteComisionista" />
      </Principal>
      <Dependent Role="t_PagosComisiones">
        <PropertyRef Name="IDClienteComisionista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_ClientesComisionistas">
    <End Type="ViwolfRentalsDBModel.t_ClientesComisionistas" Role="t_ClientesComisionistas" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_ClientesComisionistas">
        <PropertyRef Name="IDClienteComisionista" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDClienteComisionista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Contratos_t_CodigosContratos">
    <End Type="ViwolfRentalsDBModel.t_CodigosContratos" Role="t_CodigosContratos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Contratos" Role="t_Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_CodigosContratos">
        <PropertyRef Name="IDCodigoContrato" />
      </Principal>
      <Dependent Role="t_Contratos">
        <PropertyRef Name="IDCodigoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Contratos_t_EstadosContratos">
    <End Type="ViwolfRentalsDBModel.t_EstadosContratos" Role="t_EstadosContratos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Contratos" Role="t_Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_EstadosContratos">
        <PropertyRef Name="IDEstadoContrato" />
      </Principal>
      <Dependent Role="t_Contratos">
        <PropertyRef Name="IDEstadoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Contratos_t_Reservaciones">
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Contratos" Role="t_Contratos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Reservaciones">
        <PropertyRef Name="IdReservacion" />
      </Principal>
      <Dependent Role="t_Contratos">
        <PropertyRef Name="IDReservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturasDetalles_t_Contratos">
    <End Type="ViwolfRentalsDBModel.t_Contratos" Role="t_Contratos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_FacturasDetalles" Role="t_FacturasDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Contratos">
        <PropertyRef Name="IDContrato" />
      </Principal>
      <Dependent Role="t_FacturasDetalles">
        <PropertyRef Name="IDContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_PagosComisiones_t_Contratos">
    <End Type="ViwolfRentalsDBModel.t_Contratos" Role="t_Contratos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_PagosComisiones" Role="t_PagosComisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Contratos">
        <PropertyRef Name="IDContrato" />
      </Principal>
      <Dependent Role="t_PagosComisiones">
        <PropertyRef Name="IDContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Vehiculos_t_Departamentos">
    <End Type="ViwolfRentalsDBModel.t_Departamentos" Role="t_Departamentos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Departamentos">
        <PropertyRef Name="IDDepartamento" />
      </Principal>
      <Dependent Role="t_Vehiculos">
        <PropertyRef Name="IDDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Facturas_t_EstadosFacturas">
    <End Type="ViwolfRentalsDBModel.t_EstadosFacturas" Role="t_EstadosFacturas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Facturas" Role="t_Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_EstadosFacturas">
        <PropertyRef Name="IDEstadoFactura" />
      </Principal>
      <Dependent Role="t_Facturas">
        <PropertyRef Name="IDEstadoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturaDetallePago_t_Facturas">
    <End Type="ViwolfRentalsDBModel.t_Facturas" Role="t_Facturas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_FacturaDetallePago" Role="t_FacturaDetallePago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Facturas">
        <PropertyRef Name="IDFactura" />
      </Principal>
      <Dependent Role="t_FacturaDetallePago">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturaDetallePago_t_TiposPago">
    <End Type="ViwolfRentalsDBModel.t_TiposPago" Role="t_TiposPago" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_FacturaDetallePago" Role="t_FacturaDetallePago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_TiposPago">
        <PropertyRef Name="IDTipoPago" />
      </Principal>
      <Dependent Role="t_FacturaDetallePago">
        <PropertyRef Name="IDTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Facturas_t_TiposFacturas">
    <End Type="ViwolfRentalsDBModel.t_TiposFacturas" Role="t_TiposFacturas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Facturas" Role="t_Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_TiposFacturas">
        <PropertyRef Name="IDTipoFactura" />
      </Principal>
      <Dependent Role="t_Facturas">
        <PropertyRef Name="IDTipoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_FacturasDetalles_t_Facturas">
    <End Type="ViwolfRentalsDBModel.t_Facturas" Role="t_Facturas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_FacturasDetalles" Role="t_FacturasDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Facturas">
        <PropertyRef Name="IDFactura" />
      </Principal>
      <Dependent Role="t_FacturasDetalles">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Kilometrajes_t_Vehiculos">
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Kilometrajes" Role="t_Kilometrajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="t_Kilometrajes">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Pantallas_t_Modulos">
    <End Type="ViwolfRentalsDBModel.t_Modulos" Role="t_Modulos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Pantallas" Role="t_Pantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Modulos">
        <PropertyRef Name="IDModulo" />
      </Principal>
      <Dependent Role="t_Pantallas">
        <PropertyRef Name="IDModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Pantallas_t_Sistemas">
    <End Type="ViwolfRentalsDBModel.t_Sistemas" Role="t_Sistemas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Pantallas" Role="t_Pantallas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Sistemas">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="t_Pantallas">
        <PropertyRef Name="IDSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_RolesSistemaModuloPantalla_t_Pantallas">
    <End Type="ViwolfRentalsDBModel.t_Pantallas" Role="t_Pantallas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_RolesSistemaModuloPantalla" Role="t_RolesSistemaModuloPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Pantallas">
        <PropertyRef Name="IDPantalla" />
        <PropertyRef Name="IDSistema" />
        <PropertyRef Name="IDModulo" />
      </Principal>
      <Dependent Role="t_RolesSistemaModuloPantalla">
        <PropertyRef Name="IDPantalla" />
        <PropertyRef Name="IDSistema" />
        <PropertyRef Name="IDModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Proveedores">
    <End Type="ViwolfRentalsDBModel.t_Proveedores" Role="t_Proveedores" Multiplicity="0..1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Usuarios">
    <End Type="ViwolfRentalsDBModel.t_Usuarios" Role="t_Usuarios" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Reservaciones_t_Vehiculos">
    <End Type="ViwolfRentalsDBModel.t_Vehiculos" Role="t_Vehiculos" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Reservaciones" Role="t_Reservaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Vehiculos">
        <PropertyRef Name="IDVehiculo" />
      </Principal>
      <Dependent Role="t_Reservaciones">
        <PropertyRef Name="IDVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_RolesSistemaModuloPantalla_t_Roles">
    <End Type="ViwolfRentalsDBModel.t_Roles" Role="t_Roles" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_RolesSistemaModuloPantalla" Role="t_RolesSistemaModuloPantalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="t_RolesSistemaModuloPantalla">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Usuarios_t_Roles">
    <End Type="ViwolfRentalsDBModel.t_Roles" Role="t_Roles" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Usuarios" Role="t_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="t_Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Usuarios_t_Sistemas">
    <End Type="ViwolfRentalsDBModel.t_Sistemas" Role="t_Sistemas" Multiplicity="1" />
    <End Type="ViwolfRentalsDBModel.t_Usuarios" Role="t_Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Sistemas">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="t_Usuarios">
        <PropertyRef Name="IdSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>