<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ViwolfRentalsDBModelStoreContainer" CdmEntityContainer="ViwolfRentalsDBEntities">
    <EntitySetMapping Name="t_CategoriasVehiculos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_CategoriasVehiculos">
        <MappingFragment StoreEntitySet="t_CategoriasVehiculos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Comision" ColumnName="Comision" />
          <ScalarProperty Name="NombreCategoriaVehiculo" ColumnName="NombreCategoriaVehiculo" />
          <ScalarProperty Name="IDCategoriaVehiculo" ColumnName="IDCategoriaVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ClientesComisionistas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_ClientesComisionistas">
        <MappingFragment StoreEntitySet="t_ClientesComisionistas">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreClienteComisionista" ColumnName="NombreClienteComisionista" />
          <ScalarProperty Name="IDClienteComisionista" ColumnName="IDClienteComisionista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_CodigosContratos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_CodigosContratos">
        <MappingFragment StoreEntitySet="t_CodigosContratos">
          <ScalarProperty Name="DescripcionCodigoContrato" ColumnName="DescripcionCodigoContrato" />
          <ScalarProperty Name="IDCodigoContrato" ColumnName="IDCodigoContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Contratos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Contratos">
        <MappingFragment StoreEntitySet="t_Contratos">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IDCodigoContrato" ColumnName="IDCodigoContrato" />
          <ScalarProperty Name="IDEstadoContrato" ColumnName="IDEstadoContrato" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Extendido" ColumnName="Extendido" />
          <ScalarProperty Name="SextaVehiculos" ColumnName="SextaVehiculos" />
          <ScalarProperty Name="QuintaVehiculos" ColumnName="QuintaVehiculos" />
          <ScalarProperty Name="DerechaVehiculos" ColumnName="DerechaVehiculos" />
          <ScalarProperty Name="IzquierdaVehiculos" ColumnName="IzquierdaVehiculos" />
          <ScalarProperty Name="TraseraVehiculos" ColumnName="TraseraVehiculos" />
          <ScalarProperty Name="FrontalVehiculos" ColumnName="FrontalVehiculos" />
          <ScalarProperty Name="Licencia" ColumnName="Licencia" />
          <ScalarProperty Name="Pasaporte" ColumnName="Pasaporte" />
          <ScalarProperty Name="VoucherPago" ColumnName="VoucherPago" />
          <ScalarProperty Name="VoucherDeposito" ColumnName="VoucherDeposito" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="TotalContrato" ColumnName="TotalContrato" />
          <ScalarProperty Name="NumeroContrato" ColumnName="NumeroContrato" />
          <ScalarProperty Name="IDReservacion" ColumnName="IDReservacion" />
          <ScalarProperty Name="IDContrato" ColumnName="IDContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ContratosTerminados">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_ContratosTerminados">
        <MappingFragment StoreEntitySet="t_ContratosTerminados">
          <ScalarProperty Name="IDKilometraje" ColumnName="IDKilometraje" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
          <ScalarProperty Name="DerechaVehiculos" ColumnName="DerechaVehiculos" />
          <ScalarProperty Name="IzquierdaVehiculos" ColumnName="IzquierdaVehiculos" />
          <ScalarProperty Name="TraseraVehiculos" ColumnName="TraseraVehiculos" />
          <ScalarProperty Name="FrontalVehiculos" ColumnName="FrontalVehiculos" />
          <ScalarProperty Name="TituloPropiedad" ColumnName="TituloPropiedad" />
          <ScalarProperty Name="StickerPlaca" ColumnName="StickerPlaca" />
          <ScalarProperty Name="MarchamoPapel" ColumnName="MarchamoPapel" />
          <ScalarProperty Name="MarchamoSticker" ColumnName="MarchamoSticker" />
          <ScalarProperty Name="RtvPapel" ColumnName="RtvPapel" />
          <ScalarProperty Name="RtvSticker" ColumnName="RtvSticker" />
          <ScalarProperty Name="Cajon" ColumnName="Cajon" />
          <ScalarProperty Name="SurfRacks" ColumnName="SurfRacks" />
          <ScalarProperty Name="NumeroContrato" ColumnName="NumeroContrato" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDContrato" ColumnName="IDContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_CuentasxCobrar">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_CuentasxCobrar">
        <MappingFragment StoreEntitySet="t_CuentasxCobrar">
          <ScalarProperty Name="CuentaCobrada" ColumnName="CuentaCobrada" />
          <ScalarProperty Name="FechaAplicacion" ColumnName="FechaAplicacion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IDContrato" ColumnName="IDContrato" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDCuentaxCobrar" ColumnName="IDCuentaxCobrar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Departamentos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Departamentos">
        <MappingFragment StoreEntitySet="t_Departamentos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="IDDepartamento" ColumnName="IDDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_EstadosContratos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_EstadosContratos">
        <MappingFragment StoreEntitySet="t_EstadosContratos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="IDEstadoContrato" ColumnName="IDEstadoContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_EstadosFacturas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_EstadosFacturas">
        <MappingFragment StoreEntitySet="t_EstadosFacturas">
          <ScalarProperty Name="NombreEstadoFactura" ColumnName="NombreEstadoFactura" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDEstadoFactura" ColumnName="IDEstadoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_FacturaDetallePago">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_FacturaDetallePago">
        <MappingFragment StoreEntitySet="t_FacturaDetallePago">
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="IDTipoPago" ColumnName="IDTipoPago" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="IDFacturaDetallePago" ColumnName="IDFacturaDetallePago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Facturas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Facturas">
        <MappingFragment StoreEntitySet="t_Facturas">
          <ScalarProperty Name="TotalFacturado" ColumnName="TotalFacturado" />
          <ScalarProperty Name="TotalDescuento" ColumnName="TotalDescuento" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="IDEstadoFactura" ColumnName="IDEstadoFactura" />
          <ScalarProperty Name="IDTipoFactura" ColumnName="IDTipoFactura" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_FacturasDetalles">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_FacturasDetalles">
        <MappingFragment StoreEntitySet="t_FacturasDetalles">
          <ScalarProperty Name="TotalContrato" ColumnName="TotalContrato" />
          <ScalarProperty Name="IDContrato" ColumnName="IDContrato" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="IDFacturaDetalle" ColumnName="IDFacturaDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Kilometrajes">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Kilometrajes">
        <MappingFragment StoreEntitySet="t_Kilometrajes">
          <ScalarProperty Name="IDContrato" ColumnName="IDContrato" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
          <ScalarProperty Name="KilometrajeReccorrido" ColumnName="KilometrajeReccorrido" />
          <ScalarProperty Name="KilometrajeFinal" ColumnName="KilometrajeFinal" />
          <ScalarProperty Name="KilometrajeInicial" ColumnName="KilometrajeInicial" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDKilometraje" ColumnName="IDKilometraje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Modulos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Modulos">
        <MappingFragment StoreEntitySet="t_Modulos">
          <ScalarProperty Name="IDSistema" ColumnName="IDSistema" />
          <ScalarProperty Name="NombreModulo" ColumnName="NombreModulo" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDModulo" ColumnName="IDModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_PagosComisiones">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_PagosComisiones">
        <MappingFragment StoreEntitySet="t_PagosComisiones">
          <ScalarProperty Name="ComisionPaga" ColumnName="ComisionPaga" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="TotalPagar" ColumnName="TotalPagar" />
          <ScalarProperty Name="PorcentajeComision" ColumnName="PorcentajeComision" />
          <ScalarProperty Name="PrecioTotal" ColumnName="PrecioTotal" />
          <ScalarProperty Name="IDContrato" ColumnName="IDContrato" />
          <ScalarProperty Name="IDClienteComisionista" ColumnName="IDClienteComisionista" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDPagoComision" ColumnName="IDPagoComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Pantallas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Pantallas">
        <MappingFragment StoreEntitySet="t_Pantallas">
          <ScalarProperty Name="NombrePantalla" ColumnName="NombrePantalla" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDModulo" ColumnName="IDModulo" />
          <ScalarProperty Name="IDSistema" ColumnName="IDSistema" />
          <ScalarProperty Name="IDPantalla" ColumnName="IDPantalla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Proveedores">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Proveedores">
        <MappingFragment StoreEntitySet="t_Proveedores">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Reservaciones">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Reservaciones">
        <MappingFragment StoreEntitySet="t_Reservaciones">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="GeneraContrato" ColumnName="GeneraContrato" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IDClienteComisionista" ColumnName="IDClienteComisionista" />
          <ScalarProperty Name="Referencia" ColumnName="Referencia" />
          <ScalarProperty Name="Extendido" ColumnName="Extendido" />
          <ScalarProperty Name="ModoPago" ColumnName="ModoPago" />
          <ScalarProperty Name="SaldoActual" ColumnName="SaldoActual" />
          <ScalarProperty Name="MontoDeposito" ColumnName="MontoDeposito" />
          <ScalarProperty Name="NumeroDeposito" ColumnName="NumeroDeposito" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="MontoDia" ColumnName="MontoDia" />
          <ScalarProperty Name="Cajon" ColumnName="Cajon" />
          <ScalarProperty Name="MontoSurfRacks" ColumnName="MontoSurfRacks" />
          <ScalarProperty Name="SurfRacks" ColumnName="SurfRacks" />
          <ScalarProperty Name="HoraEntrega" ColumnName="HoraEntrega" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="AplicaComision" ColumnName="AplicaComision" />
          <ScalarProperty Name="LugarEntrega" ColumnName="LugarEntrega" />
          <ScalarProperty Name="ProfesionCliente" ColumnName="ProfesionCliente" />
          <ScalarProperty Name="NacionalidadCliente" ColumnName="NacionalidadCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="IdentificacionCliente" ColumnName="IdentificacionCliente" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdReservacion" ColumnName="IdReservacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Roles">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Roles">
        <MappingFragment StoreEntitySet="t_Roles">
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_RolesSistemaModuloPantalla">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_RolesSistemaModuloPantalla">
        <MappingFragment StoreEntitySet="t_RolesSistemaModuloPantalla">
          <ScalarProperty Name="IDPantalla" ColumnName="IDPantalla" />
          <ScalarProperty Name="IDModulo" ColumnName="IDModulo" />
          <ScalarProperty Name="IDSistema" ColumnName="IDSistema" />
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
          <ScalarProperty Name="IDRolPantalla" ColumnName="IDRolPantalla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Sistemas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Sistemas">
        <MappingFragment StoreEntitySet="t_Sistemas">
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_TiposFacturas">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_TiposFacturas">
        <MappingFragment StoreEntitySet="t_TiposFacturas">
          <ScalarProperty Name="NombreTipoFactura" ColumnName="NombreTipoFactura" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDTipoFactura" ColumnName="IDTipoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_TiposPago">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_TiposPago">
        <MappingFragment StoreEntitySet="t_TiposPago">
          <ScalarProperty Name="NombreTipoPago" ColumnName="NombreTipoPago" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDTipoPago" ColumnName="IDTipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Usuarios">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Usuarios">
        <MappingFragment StoreEntitySet="t_Usuarios">
          <ScalarProperty Name="IDDepartamento" ColumnName="IDDepartamento" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodigoUsuario" ColumnName="CodigoUsuario" />
          <ScalarProperty Name="SegundoApellidoUsuario" ColumnName="SegundoApellidoUsuario" />
          <ScalarProperty Name="PrimerApellidoUsuario" ColumnName="PrimerApellidoUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_Vehiculos">
      <EntityTypeMapping TypeName="ViwolfRentalsDBModel.t_Vehiculos">
        <MappingFragment StoreEntitySet="t_Vehiculos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="IDDepartamento" ColumnName="IDDepartamento" />
          <ScalarProperty Name="IDCategoriaVehiculo" ColumnName="IDCategoriaVehiculo" />
          <ScalarProperty Name="ColorClasificacion" ColumnName="ColorClasificacion" />
          <ScalarProperty Name="CodigoColor" ColumnName="CodigoColor" />
          <ScalarProperty Name="Kilometraje" ColumnName="Kilometraje" />
          <ScalarProperty Name="Multas" ColumnName="Multas" />
          <ScalarProperty Name="TituloPropiedad" ColumnName="TituloPropiedad" />
          <ScalarProperty Name="StickerPlaca" ColumnName="StickerPlaca" />
          <ScalarProperty Name="MarchamoPapel" ColumnName="MarchamoPapel" />
          <ScalarProperty Name="MarchamoSticker" ColumnName="MarchamoSticker" />
          <ScalarProperty Name="RtvPapel" ColumnName="RtvPapel" />
          <ScalarProperty Name="RtvSticker" ColumnName="RtvSticker" />
          <ScalarProperty Name="MarchamoProximo" ColumnName="MarchamoProximo" />
          <ScalarProperty Name="RtvVencimientoMes" ColumnName="RtvVencimientoMes" />
          <ScalarProperty Name="RtvVencimientoAnno" ColumnName="RtvVencimientoAnno" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="Traccion" ColumnName="Traccion" />
          <ScalarProperty Name="Carroceria" ColumnName="Carroceria" />
          <ScalarProperty Name="PesoKg" ColumnName="PesoKg" />
          <ScalarProperty Name="NumeroCilindros" ColumnName="NumeroCilindros" />
          <ScalarProperty Name="Transmision" ColumnName="Transmision" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="NumeroMotor" ColumnName="NumeroMotor" />
          <ScalarProperty Name="NumeroChasis" ColumnName="NumeroChasis" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Anno" ColumnName="Anno" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IDVehiculo" ColumnName="IDVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>